{
  "name": "StepSnap - Documentazione Processi",
  "short_name": "StepSnap",
  "description": "Documenta i tuoi processi in pochi clic. Acquisisci schermate, annota passaggi chiave ed esporta un manuale pronto da condividere.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "it",
  "dir": "ltr"
}
